{
  "name": "omada-ha-cards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Custom Lovelace cards for Omada exporter data",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
